-- задание 1
SELECT t1.КодГруппы,
       t1.Товар,
       sum(t3.Количество - t4.Количество) AS Остаток
FROM Товар as t1
         LEFT JOIN Закупка AS t3 ON t1.КодТовара = t3.КодТовара
         LEFT JOIN Продажа AS t4 ON t1.КодТовара = t4.КодТовара
GROUP BY t1.Товар, t1.КодГруппы
ORDER BY t1.КодГруппы
/*
по поводу товарных групп, я уточнял у менеджера что имеется ввиду,
получил ответ что скорее всего имеется ввиду сортировка по группам
поэтому последняя строчка – сортировка для наглядности товарных групп
*/
